
# Repository Configuration
REPOSITORY_URL="https://github.com/pmontgo33/nxc-scripts.git"
BRANCH="master"

# Proxmox Configuration - Host must be reachable via ssh
PVE_HOST="stark"

# Default LXC Settings
DEFAULT_MEMORY="2048"
DEFAULT_CORES="2"
DEFAULT_DISK_SIZE="20"

# Default Network Settings
DEFAULT_NETWORK_OPTION="2"
DEFAULT_GATEWAY="192.168.86.1"
