
# Repository Configuration
REPOSITORY_URL="https://git.montycasa.net/patrick/nix-config.git"
BRANCH="master"

# Proxmox Configuration - Host must be reachable via ssh
PVE_HOST="stark"

# Default LXC Settings
DEFAULT_MEMORY="2048"
DEFAULT_CORES="2"
DEFAULT_DISK_SIZE="20"

# Default Network Settings
DEFAULT_NETWORK_OPTION="1"
DEFAULT_GATEWAY="192.168.86.1"

# File Paths
SOPS_KEY_PATH="/etc/sops/age/keys.txt"